{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "description": "Host build on the development machine (x86 Linux / WSL)",
      "hidden": false,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "name": "pi-zero-base",
      "hidden": true,
      "description": "Shared basis for aarch64 cross-builds (Pi Zero 2 W, 64-bit OS)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-pi",
      "toolchainFile": "${sourceDir}/pi-toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "aarch64-linux-gnu-gcc",
        "CMAKE_CXX_COMPILER": "aarch64-linux-gnu-g++"
      }
    },
    {
      "name": "pi-zero",
      "inherits": "pi-zero-base",
      "description": "Cross-compile for the Pi on the development machine"
    },
    {
      "name": "pi-zero-ci",
      "inherits": "pi-zero-base",
      "description": "Cross-compile in GitHub Actions, with ccache",
      "cacheVariables": {
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    }
  ]
}
