{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "description": "Default Windows Build (MinGW)",
      "hidden": false,
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "name": "pi-zero-base",
      "hidden": true,
      "description": "Preset basis for pi-zero builds",
      "binaryDir": "${sourceDir}/build-pi",
      "toolchainFile": "${sourceDir}/pi-toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "pi-zero-win",
      "inherits": "pi-zero-base",
      "description": "Cross-compile on windows system",
      "generator": "MinGW Makefiles",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/SysGCC/raspberry/bin/arm-linux-gnueabihf-gcc.exe REPLACE WITH ARCH x64 COMPILER",
        "CMAKE_CXX_COMPILER": "C:/SysGCC/raspberry/bin/arm-linux-gnueabihf-g++.exe REPLACE WITH ARCH x64 COMPILER"
      }
    },
    {
      "name": "pi-zero-ci",
      "inherits": "pi-zero-base",
      "description": "GitHub Actions build",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "aarch64-linux-gnu-gcc",
        "CMAKE_CXX_COMPILER": "aarch64-linux-gnu-g++"
      }
    }
  ]
}
